DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_wOlBQ0oZPeT2@ep-long-resonance-abk64k7e-pooler.eu-west-2.aws.neon.tech/bjj_dev
JWT_SECRET=01cd71bc16d1cd667183a781d6abfec0
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://Achal:KimuraTrap1!@redis-18921.c338.eu-west-2-1.ec2.redns.redis-cloud.com:18921
MAIL_USERNAME=achal@aidvp.com
MAIL_PASSWORD=password
MAIL_SERVER=
MAIL_PORT=587
MAIL_FROM=achal@aidvp.com
MAIL_FROM_NAME=achal@aidvp.com
DOMAIN=