#DATABASE_URL = "postgresql+asyncpg://neondb_owner:npg_wOlBQ0oZPeT2@ep-long-resonance-abk64k7e-pooler.eu-west-2.aws.neon.tech/neondb" # 'UAT'
DATABASE_URL = "postgresql+asyncpg:://postgres:password@localhost:5432/test"
 # 'Local test'