
###
GET  http://localhost:8000/api/v1/users


###
POST http://localhost:8000/api/v1/users

{
  "name": "John Doe",
  "belt": "Blue",
  "started_at": "2020-05-01",
  "preferred_ruleset": "Gi",
  "bio": "Passionate BJJ practitioner.",
  "social_links": "https://facebook.com/johndoe",
  "competition_history": "Won several local tournaments.",
  "associations": ["Maven BJJ", "DPG BJJ"],
  "role": "student",
  "verified": false,
  "last_active": "2025-03-13T14:00:00Z",
  "height": 180.5,
  "weight": 75,
  "age": 25,
  "profile_picture": "https://example.com/profile_picture.jpeg"
}


###
GET http://localhost:8000/api/v1/users/2e6a3a57-6799-4166-8fa1-45c304cd8629


###
PATCH http://localhost:8000/api/v1/users/2e6a3a57-6799-4166-8fa1-45c304cd8629
Content-Type: application/json

{
    "name": "Adam Ellis",
    "belt": "Black"
}

###
DELETE http://localhost:8000/api/v1/users/04d8ef90-a6cf-430e-96c6-f62aa8999bd7